# trial-task

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/kameleoon/: KameleoonTrialApplication.java
src/main/java/com/example/kameleoon/config/: OpenApiConfig.java
src/main/java/com/example/kameleoon/persistence/: PersistenceConfiguration.java
src/main/java/com/example/kameleoon/persistence/entity/: BaseEntity.java  Quote.java  QuoteBase.java  QuoteView.java  User.java  Vote.java  VoteId.java
src/main/java/com/example/kameleoon/persistence/projection/: QuoteChartElement.java
src/main/java/com/example/kameleoon/persistence/repository/: QuoteRepository.java  QuoteViewRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/example/kameleoon/rest/: RestConfiguration.java
src/main/java/com/example/kameleoon/rest/api/: AuthApi.java  ChartApi.java  QuoteApi.java  UserApi.java  VoteApi.java
src/main/java/com/example/kameleoon/rest/controller/: AuthController.java  ChartController.java  QuoteController.java  UserController.java  VoteController.java
src/main/java/com/example/kameleoon/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityService.java
src/main/java/com/example/kameleoon/security/config/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/com/example/kameleoon/service/exception/: ApiException.java
src/main/java/com/example/kameleoon/service/exception/handler/: ApiExceptionHandler.java
src/main/java/com/example/kameleoon/service/exception/model/: Error.java
src/main/java/com/example/kameleoon/service/logic/: AuthService.java  ChartService.java  QuoteService.java  UserService.java  VoteService.java
src/main/java/com/example/kameleoon/service/mapper/: AuthMapper.java  QuoteChartElementMapper.java  QuoteMapper.java  UserMapper.java
src/main/java/com/example/kameleoon/service/model/: PageDto.java  RoleEnum.java  VoteEnum.java
src/main/java/com/example/kameleoon/service/model/quote/: QuoteDto.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/migration/v1/: changelog.yaml
src/main/resources/db/migration/v1/1.0/: KTT-001-202302092015.sql  KTT-001-202302111319.sql  _changelog-cumulative.yaml
src/test/java/com/example/kameleoon/: KameleoonTrialApplicationTests.java
(+21 files in other folders)
